# This is a comment, this should not appear.
/font_size=11
/font_name=Georgia

!Skills: //

!!Programming: //
!!!Experienced: //
  - Python //
  - Java

!!!Comfortable: //
  - BASH //
  - LATEX //
  - C //
  - JavaScript

!!!Beginner: //
  - Haskell //
  - Matlab //
  - C++ //
  - VisualBasic


!!Environments: //
!!! Experienced: //
  - Linux (Arch, Ubuntu)

!!! Comfortable: //
  - Windows (XP, Vista, 7)

!!! Beginner: //
  - Unix (Solaris)


!Links: //
  - Github://s-eng


!Education: //
  - 2 years, Computer Science, LTH //
  Duration: (2013 - ongoing) //
  - 4 years, Nanoscience, LTH //
  Duration: (2008 - 2014)
