# This is a comment, this should not appear.
/font_size=11
/font_name=Georgia

!Skills: //

!!Programming: //
!!!Experienced: //
  - Python //
  - Java

!!!Comfortable: //
  - BASH //
  - C //
  - JavaScript //
  - LATEX //
  - VisualBasic

!!!Beginner: //
  - C++ //
  - Haskell //
  - Matlab


!!Environments: //
!!! Experienced: //
  - Linux (Arch, Ubuntu, Debian)

!!! Comfortable: //
  - Windows (XP, Vista, 7)

!!! Beginner: //
  - Unix (Solaris)

!!Tools: //
!!! Experienced: //
  - Vim //
  - Git

!!! Comfortable: //
  - Eclipse

!!! Beginner: //
  - VisualStudio


!Links: //
  - Github://stefan-eng


!Education: //
  - 3 years, Computer Science, LTH //
  Duration: (2013 - ongoing) //
  - 4 years, Nanoscience, LTH //
